# COMP2541Coursework2

./: .classpath  .project  build.xml
src/comp2541/coursework/cwk2/: Event.java  EventDiary.java  EventTest.java  Venue.java
